div.aligncenter
  margin: 0 auto
  text-align: center

img.aligncenter, img.aligncenter
  display: block
  margin: 20px auto

.describe-table
  font-size: 0.9rem
  border: 1px solid #CCC
  width: 100%

  .w180
    width: 180px

  .w200
    width: 200px
  .center
    text-align: center

.describe-table td, .describe-table th
  border: 1px solid #CCC
  padding: 10px
