article, aside, details, figcaption, figure, footer, header, hgroup, nav, section
  display: block

audio, canvas, video
  display: inline-block

audio:not([controls])
  display: none

[hidden]
  display: none

html
  font-size: 100%
  overflow-y: scroll

body
  margin: 0
  font-size: 1em
  line-height: 1.4

body, button, input, select, textarea
  font-family: sans-serif

::-moz-selection
  background: #073642
  color: #fff
  text-shadow: none

::selection
  background: #073642
  color: #fff
  text-shadow: none

a
  color: #00e
  &:visited
    color: #551a8b
  &:hover
    color: #06e
  &:focus
    outline: thin dotted
  &:hover, &:active
    outline: 0


abbr[title]
  border-bottom: 1px dotted
b, strong
  font-weight: bold
blockquote
  margin: 1em 40px
dfn
  font-style: italic
hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0
ins
  background: #ff9
  color: #000
  text-decoration: none
mark
  background: #ff0
  color: #000
  font-style: italic
  font-weight: bold

pre, code, kbd, samp
  font-family: monospace, serif
  font-size: 1em

pre
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word
q
  quotes: none
  &::before, &::after
    content: ""
    content: none
small
  font-size: 85%
sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
sup
  top: -0.5em
sub
  bottom: -0.25em

ul, ol
  margin: 0
  padding: 0 0 0 40px
dd
  margin: 0 0 0 40px
nav ul, nav ol
  list-style: none
  list-style-image: none
  margin: 0
  padding: 0
img
  border: 0
  vertical-align: middle
svg:not(:root)
  overflow: hidden
figure
  margin: 0
form
  margin: 0
fieldset
  border: 0
  margin: 0
  padding: 0
label
  cursor: pointer
legend
  border: 0
  padding: 0
button, input, select, textarea
  font-size: 100%
  margin: 0
  vertical-align: baseline
button, input
  line-height: normal
button, input[type="button"], input[type="reset"], input[type="submit"]
  cursor: pointer
input[type="checkbox"], input[type="radio"]
  box-sizing: border-box
  padding: 0
input[type="search"]
  box-sizing: content-box
textarea
  overflow: auto
  vertical-align: top
  resize: vertical
table
  border-collapse: collapse
  border-spacing: 0
td
  vertical-align: top
