div.aligncenter
  margin: 0 auto
  text-align: center

img.aligncenter, amp-img.aligncenter
  display: block
  margin: 20px auto

.grid-1, .grid-2, .grid-3, .grid-4
  display: inline
  float: left
  position: relative
  margin-left: 10px
  margin-right: 10px

.grid .grid-1
  width: 220px

.grid .grid-2
  width: 460px

.grid .grid-3
  width: 700px

.grid .grid-4
  width: 940px


.describe-table
  font-size: 0.9rem
  border: 1px solid #CCC
  width: 100%

  .w180
    width: 180px

  .w200
    width: 200px
  .center
    text-align: center

.describe-table td, .describe-table th
  border: 1px solid #CCC
  padding: 10px

